<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bookmaker.Cavallo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cavallo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bookmaker.Fantino">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Fantino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bookmaker.Partecipante">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAABAAA=</HashCode>
      <FileName>Partecipante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cavallo" />
      <Property Name="Fantino" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bookmaker.Scommessa">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Corsa" Type="bookmaker.Corsa" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="2.892" />
        <Point X="9.5" Y="3.379" />
        <Point X="8" Y="3.379" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAIAAAAAEAAAAAAAAAIAAAAAAAAAEAAEAA=</HashCode>
      <FileName>Scommessa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Corsa" />
      <Property Name="PartecipanteScommesso" />
      <Property Name="Scommettitore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bookmaker.Scommettitore">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Scommettitore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bookmaker.Bookmaker">
    <Position X="10.5" Y="4" Width="1.5" />
    <AssociationLine Name="Scommesse" Type="bookmaker.Scommessa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAABAAAAAAAAABAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Bookmaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Corse" />
      <Property Name="Scommesse" />
      <Property Name="Scommettitori" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="bookmaker.Corsa">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAACAAABAA=</HashCode>
      <FileName>Corsa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vincitore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaPartecipanti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>